{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-photoshop.gl.joinmc.link",
          "assigned_srv": "feel-photoshop.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ca13d30-a11e-43bf-9274-fdc34aaa4986",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50949,
          "port_start": 50948,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-05T16:49:10.918142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be2ed80c-8736-4319-a6ed-7b80502f7f48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "302fbc9a-9ef3-4496-8d3a-49a769dae82c",
          "agent_name": "from-key-1d35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
